G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*
G04 #@! TF.CreationDate,2025-05-06T14:55:23+02:00*
G04 #@! TF.ProjectId,Panelized,50616e65-6c69-47a6-9564-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2025-05-06 14:55:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X1.550000*%
%ADD11R,1.200000X1.800000*%
G04 APERTURE END LIST*
D10*
X94384999Y-111595001D03*
X95385001Y-111595002D03*
D11*
X93085000Y-107720000D03*
X96685000Y-107720000D03*
D10*
X108185001Y-110195002D03*
X109185001Y-110195002D03*
D11*
X106885000Y-106320000D03*
X110485000Y-106320000D03*
M02*
