G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*
G04 #@! TF.CreationDate,2025-07-21T23:46:33+02:00*
G04 #@! TF.ProjectId,STM32,53544d33-322e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2025-07-21 23:46:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.600000X1.550000*%
%ADD11R,1.200000X1.800000*%
%ADD12RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%ADD13RoundRect,0.237500X0.237500X-0.300000X0.237500X0.300000X-0.237500X0.300000X-0.237500X-0.300000X0*%
%ADD14RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD15R,1.250000X0.500000*%
%ADD16R,0.990600X0.711200*%
%ADD17RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
G04 APERTURE END LIST*
D10*
X150650000Y-84575000D03*
X149650000Y-84575000D03*
D11*
X151950000Y-88450000D03*
X148350000Y-88450000D03*
D12*
X138475000Y-91665000D03*
X138475000Y-93315000D03*
D13*
X140950000Y-79737500D03*
X140950000Y-78012500D03*
D14*
X131475000Y-93300000D03*
X131475000Y-91650000D03*
D15*
X142600002Y-80924998D03*
X142600000Y-79975000D03*
X142599998Y-79024998D03*
X145099998Y-79025002D03*
X145100002Y-80925002D03*
D10*
X137825000Y-74850000D03*
X136825000Y-74850000D03*
D11*
X139125000Y-78725000D03*
X135525000Y-78725000D03*
D16*
X132719996Y-94129998D03*
X137219999Y-94129998D03*
X132719997Y-91980000D03*
X137220000Y-91980000D03*
D17*
X145212500Y-77550000D03*
X147037500Y-77550000D03*
M02*
