../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Core/Src/main.c:97:6:sendCapacitanceData	2
../Core/Src/main.c:130:6:process_channel	2
../Core/Src/main.c:150:5:main	8
../Core/Src/main.c:270:6:SystemClock_Config	4
../Core/Src/main.c:323:13:MX_GPDMA1_Init	1
../Core/Src/main.c:361:13:MX_I2C3_Init	4
../Core/Src/main.c:409:13:MX_TIM2_Init	7
../Core/Src/main.c:476:13:MX_TIM3_Init	7
../Core/Src/main.c:543:13:MX_TIM4_Init	7
../Core/Src/main.c:610:13:MX_TIM5_Init	7
../Core/Src/main.c:677:13:MX_TIM8_Init	7
../Core/Src/main.c:746:13:MX_TIM15_Init	7
../Core/Src/main.c:814:13:MX_USART1_UART_Init	5
../Core/Src/main.c:862:13:MX_GPIO_Init	1
../Core/Src/main.c:889:5:_write	2
../Core/Src/main.c:909:6:Error_Handler	1
