../Core/Src/main.c:98:6:sendCapacitanceData	2
../Core/Src/main.c:134:5:main	8
../Core/Src/main.c:250:6:SystemClock_Config	4
../Core/Src/main.c:303:13:SystemPower_Config	2
../Core/Src/main.c:322:13:MX_GPDMA1_Init	1
../Core/Src/main.c:360:13:MX_ICACHE_Init	3
../Core/Src/main.c:392:13:MX_TIM2_Init	7
../Core/Src/main.c:459:13:MX_TIM3_Init	7
../Core/Src/main.c:526:13:MX_TIM4_Init	7
../Core/Src/main.c:593:13:MX_TIM5_Init	5
../Core/Src/main.c:647:13:MX_TIM8_Init	7
../Core/Src/main.c:716:13:MX_TIM15_Init	7
../Core/Src/main.c:784:13:MX_USART3_UART_Init	5
../Core/Src/main.c:832:13:MX_GPIO_Init	1
../Core/Src/main.c:854:6:Error_Handler	1
