G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*
G04 #@! TF.CreationDate,2025-05-06T14:47:19+02:00*
G04 #@! TF.ProjectId,nRF5340,6e524635-3334-4302-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2025-05-06 14:47:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X1.550000*%
%ADD11R,1.200000X1.800000*%
G04 APERTURE END LIST*
D10*
X187925001Y-71450002D03*
X188925001Y-71450002D03*
D11*
X186625000Y-67575000D03*
X190225000Y-67575000D03*
D10*
X174124999Y-72850001D03*
X175125001Y-72850002D03*
D11*
X172825000Y-68975000D03*
X176425000Y-68975000D03*
M02*
