# Target labels
 hci_ipc_subimage
# Source files and their labels
C:/ncs/test/UART_RX_STM32_I2C_PMIC_BLE_nRF5340/nRF5340DK/modules/nrf/samples/CMakeFiles/hci_ipc_subimage
C:/ncs/test/UART_RX_STM32_I2C_PMIC_BLE_nRF5340/nRF5340DK/modules/nrf/samples/CMakeFiles/hci_ipc_subimage.rule
C:/ncs/test/UART_RX_STM32_I2C_PMIC_BLE_nRF5340/nRF5340DK/modules/nrf/samples/CMakeFiles/hci_ipc_subimage-complete.rule
C:/ncs/test/UART_RX_STM32_I2C_PMIC_BLE_nRF5340/nRF5340DK/modules/nrf/samples/hci_ipc_subimage-prefix/src/hci_ipc_subimage-stamp/hci_ipc_subimage-build.rule
C:/ncs/test/UART_RX_STM32_I2C_PMIC_BLE_nRF5340/nRF5340DK/modules/nrf/samples/hci_ipc_subimage-prefix/src/hci_ipc_subimage-stamp/hci_ipc_subimage-configure.rule
C:/ncs/test/UART_RX_STM32_I2C_PMIC_BLE_nRF5340/nRF5340DK/modules/nrf/samples/hci_ipc_subimage-prefix/src/hci_ipc_subimage-stamp/hci_ipc_subimage-download.rule
C:/ncs/test/UART_RX_STM32_I2C_PMIC_BLE_nRF5340/nRF5340DK/modules/nrf/samples/hci_ipc_subimage-prefix/src/hci_ipc_subimage-stamp/hci_ipc_subimage-install.rule
C:/ncs/test/UART_RX_STM32_I2C_PMIC_BLE_nRF5340/nRF5340DK/modules/nrf/samples/hci_ipc_subimage-prefix/src/hci_ipc_subimage-stamp/hci_ipc_subimage-mkdir.rule
C:/ncs/test/UART_RX_STM32_I2C_PMIC_BLE_nRF5340/nRF5340DK/modules/nrf/samples/hci_ipc_subimage-prefix/src/hci_ipc_subimage-stamp/hci_ipc_subimage-patch.rule
C:/ncs/test/UART_RX_STM32_I2C_PMIC_BLE_nRF5340/nRF5340DK/modules/nrf/samples/hci_ipc_subimage-prefix/src/hci_ipc_subimage-stamp/hci_ipc_subimage-update.rule
