# Printing fractions and console output
CONFIG_STDOUT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Sensor driver
CONFIG_SENSOR=y

# I2C at i2c1
CONFIG_NRFX_TWIM1=y
CONFIG_I2C=y

# Reboot
CONFIG_REBOOT=n
CONFIG_RESET_ON_FATAL_ERROR=n

