../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Core/Src/main.c:119:6:sendCapacitanceData	2
../Core/Src/main.c:152:6:process_all_channels	4
../Core/Src/main.c:196:5:main	12
../Core/Src/main.c:325:6:SystemClock_Config	4
../Core/Src/main.c:395:13:MX_GPDMA1_Init	1
../Core/Src/main.c:433:13:MX_I2C3_Init	4
../Core/Src/main.c:481:13:MX_ICACHE_Init	3
../Core/Src/main.c:513:13:MX_TIM2_Init	7
../Core/Src/main.c:580:13:MX_TIM3_Init	7
../Core/Src/main.c:647:13:MX_TIM4_Init	7
../Core/Src/main.c:714:13:MX_TIM5_Init	7
../Core/Src/main.c:781:13:MX_TIM8_Init	7
../Core/Src/main.c:850:13:MX_TIM15_Init	7
../Core/Src/main.c:918:13:MX_USART1_UART_Init	5
../Core/Src/main.c:966:6:MX_USB_DRD_FS_PCD_Init	2
../Core/Src/main.c:1002:13:MX_GPIO_Init	1
../Core/Src/main.c:1029:5:_write	2
../Core/Src/main.c:1049:6:Error_Handler	1
