G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*
G04 #@! TF.CreationDate,2025-07-21T23:48:44+02:00*
G04 #@! TF.ProjectId,nRF5340,6e524635-3334-4302-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2025-07-21 23:48:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X1.550000*%
%ADD11R,1.200000X1.800000*%
%ADD12R,1.550000X0.600000*%
%ADD13R,1.800000X1.200000*%
G04 APERTURE END LIST*
D10*
X154875001Y-130249999D03*
X153875000Y-130250000D03*
D11*
X156175000Y-134125000D03*
X152575000Y-134125000D03*
D10*
X146650001Y-125024998D03*
X145650001Y-125024998D03*
D11*
X147950000Y-128900000D03*
X144350000Y-128900000D03*
D12*
X155425000Y-118374999D03*
X155424999Y-119375001D03*
D13*
X159300000Y-117075000D03*
X159300000Y-120675000D03*
M02*
