../Core/Src/stm32u5xx_it.c:86:6:NMI_Handler	1
../Core/Src/stm32u5xx_it.c:101:6:HardFault_Handler	1
../Core/Src/stm32u5xx_it.c:116:6:MemManage_Handler	1
../Core/Src/stm32u5xx_it.c:131:6:BusFault_Handler	1
../Core/Src/stm32u5xx_it.c:146:6:UsageFault_Handler	1
../Core/Src/stm32u5xx_it.c:161:6:SVC_Handler	1
../Core/Src/stm32u5xx_it.c:174:6:DebugMon_Handler	1
../Core/Src/stm32u5xx_it.c:187:6:PendSV_Handler	1
../Core/Src/stm32u5xx_it.c:200:6:SysTick_Handler	1
../Core/Src/stm32u5xx_it.c:221:6:EXTI13_IRQHandler	1
../Core/Src/stm32u5xx_it.c:235:6:GPDMA1_Channel0_IRQHandler	1
../Core/Src/stm32u5xx_it.c:249:6:GPDMA1_Channel1_IRQHandler	1
../Core/Src/stm32u5xx_it.c:263:6:GPDMA1_Channel2_IRQHandler	1
../Core/Src/stm32u5xx_it.c:277:6:GPDMA1_Channel3_IRQHandler	1
../Core/Src/stm32u5xx_it.c:291:6:GPDMA1_Channel4_IRQHandler	1
../Core/Src/stm32u5xx_it.c:305:6:GPDMA1_Channel5_IRQHandler	1
